<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>css</title>
    <link rel="stylesheet" href="stuff.css">
    <style>
        *{
            color: rgb(18, 18, 18);
            font-family: calibri;
        }
        body{
            margin: 0;
        }
        header{
            background-color: blueviolet;
            margin: 50px;
            border:2px solid red ;
            padding: 25px;
            height: auto;
            width: 60%;
        }
        #content{
            margin: 15px;
            border:5px solid;
            padding: 45px ;
        }
        .item{
            border: 1px solid grey;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: rgb(242, 233, 233);">css</h1>
    </header>
    <div id="content">
        <div class="item">
            <h2>who am i</h2>
            <p>i am esther</p>
        </div>
        <div class="item">
            <h2>why am i here</h2>
            <p>am here to learn more</p>
        </div>
    </div>
    <footer>
        &copy; pca designs
    </footer>

</body>
</html>